{
    "python.autoComplete.extraPaths": [
        "/home/august/arduinobot_ws/install/arduinobot_py_examples/lib/python3.8/site-packages",
        "/opt/ros/foxy/lib/python3.8/site-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/august/arduinobot_ws/install/arduinobot_py_examples/lib/python3.8/site-packages",
        "/opt/ros/foxy/lib/python3.8/site-packages"
    ]
}